---
- name: Install Lighthouse
  hosts: lighthouse
  role:
    - lighthouse 
- name: Install Clickhouse
  hosts: clickhouse
  role:
    - clickhouse
- name: Install Vector
  hosts: vector
  role:
    - vector