---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: ip
      ansible_user: user
      ansible_ssh_private_key_file: PRIVATE_KEY_FILE
vector:
  hosts:
    vector-01:
      ansible_host: ip
      ansible_user: user
      ansible_ssh_private_key_file: PRIVATE_KEY_FILE