---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.140.112
      ansible_user: starky
      ansible_ssh_private_key_file: /home/starky/.ssh/id_ed25519
vector:
  hosts:
    vector-01:
      ansible_host: 89.169.146.233
      ansible_user: starky
      ansible_ssh_private_key_file: /home/starky/.ssh/id_ed25519