---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: ip
      ansible_user: user
      ansible_ssh_private_key_file: private_key_file
vector:
  hosts:
    vector-01:
      ansible_host: ip
      ansible_user: user
      ansible_ssh_private_key_file: private_key_file
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: ip
      ansible_user: user
      ansible_ssh_private_key_file: private_key_file